VITE_API_BASE_URL=https://api.themoviedb.org
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODZlM2Y1N2VhZmZjZWYyZmFmMDg1MWNiMmQwODU5NyIsInN1YiI6IjY1ZTE0OGZkNmEzMDBiMDE3ZDFlNTNjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w6YbmttaCJv9Hw0asym8ZR6hbauBqbFCJkrkESVFaBs